Duivendrecht  (2056,1213) 
Staatsliedenbuurt  (1662,498) 
Schiphol zuid  (530,1582) 
Baan 36 en 06  (581,1445) 
Ronde Hoep west  (1513,1936) 
Ouderkerk  (1743,1626) 
Ijburg  (2567,1007) 
Kleine meer  (3076,216) 
10  (2968,933) 
11  (2868,776) 
12  (3249,799) 
Diemerpark  (2499,1047) 
Holendrecht  (2287,1727) 
13  (3606,803) 
14  (2932,637) 
15  (3111,556) 
16  (3342,490) 
17  (3657,596) 
18  (3421,239) 
19  (3605,325) 
Hakkelaarsbrug  (3256,1534) 
Zwanenburger Wei  (588,420) 
1  (3537,1467) 
de Sniep  (2491,1271) 
2  (3382,1380) 
3  (3310,1248) 
4  (3532,1262) 
5  (3387,1072) 
6  (3084,1134) 
Vrijschot  (281,1030) 
7  (2927,1254) 
8  (2874,1075) 
9  (2699,922) 
Lustoord  (1879,1375) 
Amstelpark  (1763,1092) 
20  (3769,336) 
21  (3730,79) 
22  (2516,794) 
de Grachtengordel  (1764,728) 
23  (2211,612) 
24  (1907,551) 
25  (1844,350) 
26  (1715,275) 
Bedrijventerrein Sloterdijk  (1129,202) 
27  (1689,112) 
Beukenhorst  (283,1317) 
28  (130,2064) 
29  (320,1988) 
Bijlmer centrum  (2180,1524) 
de Burgwallen  (1884,662) 
Mooie Nel  (289,14) 
Adam-Rijn K. 3  (2647,1280) 
Adam-Rijn K. 2  (2503,1106) 
Bijlmermeer  (2330,1411) 
Adam-Rijn K. 5  (2599,2026) 
Adam-Rijn K. 4  (2657,1535) 
Uithoorn  (731,2108) 
Amsterdamse Bos zuid  (1102,1414) 
Over Diemen  (2757,1356) 
Baan 36 C  (537,1024) 
Uitdam  (3217,252) 
Vliegenbos  (2161,504) 
Zuidas  (1527,1030) 
Stokkelaarsbrug  (1952,2054) 
Holysloter Die  (2982,298) 
Slotermeer  (1344,472) 
Naardermeer  (3398,1878) 
Oosteinde  (887,1538) 
Oostzaan Zuidende  (1887,5) 
Grachten N  (1802,578) 
Baan 27  (804,1116) 
Zeeburgereiland  (2354,742) 
Kerk AE  (2935,162) 
Adam-Rijn K.  (2298,885) 
Waterlooplein  (1898,696) 
Sloterplas  (1230,627) 
Gooimeer  (3741,1690) 
Sloten  (1228,909) 
Havenbuurt  (1506,3) 
Noorder IJplas  (1716,9) 
Hoofddorp  (68,1184) 
Spaarnwoude  (487,67) 
Spaarndammerbuurt  (1793,448) 
De Horn  (2808,1890) 
Marken  (3514,11) 
Oosterparkbuurt  (1944,867) 
Oostelijke Eilanden  (2036,701) 
Broek in Waterland  (2732,96) 
Lutkemeer  (917,468) 
Kinselmeer  (2799,598) 
Buikslotermeer  (2253,406) 
Haven noord noord  (1642,19) 
Landsmeer  (2115,29) 
Haarlem noord  (140,101) 
Ronde Hoep oost  (1706,1988) 
Naarder Wei  (3535,1822) 
Gaasperpark  (2563,1556) 
Scheepsbuurt  (2108,232) 
Ransdorper Die  (2723,415) 
Natuurreservaat Naardermeer  (3210,1861) 
Muiden  (3042,1394) 
de Bongerd  (1953,240) 
Elzenhagen  (2123,366) 
Westwijk  (1080,1694) 
Buitenveldert  (1539,1168) 
Bullewijk  (2043,1644) 
Bellamybuurt  (1594,678) 
Diemen noord  (2411,1057) 
Betondorp-Middenmeer  (2179,1045) 
Keizer Karelpark  (1310,1574) 
Durgerdam  (2606,672) 
Aalsmeer centrum  (499,1810) 
Jordaan  (1732,585) 
Buiksloot  (2040,297) 
de Baarsjes  (1502,704) 
Nigtevecht  (2781,2111) 
Landsmeerder Wei  (2243,127) 
Spieringhorn  (933,293) 
Jeugdland  (2181,305) 
Zuiderwolde  (3055,156) 
Petroleumhavens  (1516,172) 
Ijburgbaai west  (2423,931) 
Flevoland  (3744,995) 
Overtoomse Veld  (1329,706) 
Kabel  (60,1498) 
Vogelbuurt  (2037,531) 
Holysloot  (2877,428) 
Amstel 3  (1876,866) 
Amstel 2  (1869,791) 
Bovenkerk  (1158,1580) 
Tuindorp Nieuwendam  (2215,479) 
Amstel 1  (1863,739) 
Amstel 7  (1467,1804) 
Fredrik Hendrikbuurt  (1665,608) 
Haven Noord  (1831,196) 
Amstel 6  (1776,1381) 
Amstel 5  (1828,1117) 
Amstel 4  (1908,1049) 
Polderbaan  (368,764) 
Weesp  (2742,1610) 
Rivierenbuurt  (1791,990) 
Oud Zuid  (1539,833) 
Badhoevedorp  (871,873) 
Westhavens Zuid  (1426,326) 
Vechtplas  (2965,2038) 
Diemen zuid  (2194,1242) 
Schellingwoude  (2366,586) 
Museumkwartier  (1711,799) 
Abcoudermeer  (2142,1934) 
Middelpolder  (1629,1483) 
de Liede  (312,397) 
Kostverloren-Bankras  (1533,1392) 
de Hoge Dijk  (2012,1769) 
Zunderdorp  (2432,274) 
Oosterdok  (1945,639) 
Ijburgbaai midden  (2533,1039) 
Gouwzee  (3281,48) 
Osdorp  (1041,679) 
Middenhoven  (1300,1727) 
Boeslingheliede  (522,677) 
Afrikahaven  (885,42) 
het Schouw  (2461,71) 
Haarlem centrum  (29,266) 
de Pijp  (1810,835) 
Badhoever Wei  (710,929) 
Naarden  (3728,2082) 
de Poel  (1212,1483) 
ArenA Park  (2059,1465) 
Diemen  (2294,1105) 
Helmersbuurt  (1586,736) 
Gaasperplas  (2438,1622) 
Tuindorp Oostzaan  (1861,159) 
Abcoude  (2163,2023) 
Centraal Station  (1888,582) 
Papaverweg e.o.  (1970,357) 
Almere  (3766,1376) 
Overhoeks  (1932,472) 
Dapper-Indische buurt  (2148,830) 
Oudekerkerplas  (1895,1720) 
Schiphol Terminal  (620,1241) 
Havenwater 2  (1361,157) 
Havenwater 1  (1054,57) 
Meerwijkplas  (46,592) 
Zuid  (1546,916) 
Aalsmeer west  (139,1739) 
Plantage  (1971,738) 
Vondelpark  (1568,779) 
de Nieuwe Meer  (1172,1030) 
Weesperbuurt  (1907,763) 
Baan 04  (877,1254) 
Oranjewijk  (708,1783) 
Amsterdamse bos noord  (1222,1215) 
Ijburgbaai oost  (2672,1150) 
Amstelveen Stadshart  (1407,1365) 
Han plas  (35,863) 
Watergraafsmeer  (2035,975) 
Amstelveen Oude Dorp  (1286,1432) 
Bloemenbuurt  (2044,430) 
Bovenste Blik  (3487,2099) 
de Wallen  (1849,642) 
Zwanenburg  (792,265) 
Kleine Poel  (312,1822) 
Bedrijventerrein de Omval  (1929,1147) 
Java-Oostelijk Havengebied  (2149,720) 
Nieuwe Zijde  (1813,623) 
Waterland  (2564,475) 
Leek  (2824,43) 
Haarlem Zuid  (21,475) 
Tellegenbuurt  (1757,899) 
Vijfhuizen  (96,709) 
Oostzaner Werf  (1938,99) 
Nes aan de Amstel  (1177,1998) 
Schaakwei  (2752,265) 
Nieuwendammerham  (2162,545) 
Geiner Wei  (2425,2008) 
Muiderberg  (3455,1544) 
Bovendiep  (2347,834) 