units.scale=0.75
units.height=48
map.width=3840
units.width=48
color.Alex=0011ff
color.Bram=ffff03
color.David=ffa6ec
color.Hidde=007500
color.Impassable=d8ba7c
color.Jelle=ff0008
color.Joelle=8e24ff
color.Koen=ff6d12
map.mapBlends=true
map.hasRelief=true
map.height=2160
units.stack.size=0
screenshot.title.font.size=20
dont_draw_territory_names=
map.showComments=true
screenshot.title.color=000000
map.useNation_convoyFlags=false
map.cursor.hotspot.x=0
screenshot.title.enabled=true
map.showTerritoryNames=true
screenshot.title.y=50
units.counter.offset.height=48
map.showSeaZoneNames=false
screenshot.title.x=50
map.showCapitolMarkers=true
map.drawNamesFromTopLeft=false
map.showResources=true
map.scrollWrapY=false
map.useTerritoryEffectMarkers=false
map.cursor.hotspot.y=0
map.mapBlendAlpha=0.3
map.mapBlendMode=NORMAL
units.counter.offset.width=12
map.scrollWrapX=false
